{
  "name": "fa-auth",
  "version": "1.0.0",
  "description": "The Auth Service for the forum app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "node --watch worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forum-app-team/fa-auth.git"
  },
  "author": "Paul Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forum-app-team/fa-auth/issues"
  },
  "homepage": "https://github.com/forum-app-team/fa-auth#readme",
  "dependencies": {
    "amqplib": "^0.10.9",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "sequelize-cli": "^6.6.3"
  }
}
